html {
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 2000px;
    clear: both;
}

body {
    font-family:'Oswald', sans-serif;
    background-color: #353234
}

header {
    font-size: 100px;
    margin-top: 120px;
    margin-left: 40px;
    text-align: center;
    border-bottom: 3px dotted yellow;
    width: calc(100% - 60px);
    color: #CECECE;    
}

h2 {
    font-size: 80px;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
    width: 100%;
    height: 150px;
    clear: both;
    color: #CECECE; 
    padding-top: 100px;
}

h3 {
    text-align: center;
    font-size: 20px;
}

#grid-floats .grid-item {

    background-color: #CECECE;
    float: left;
    margin-left: 10px;
    margin-bottom: 12px;
    height: 300px;
    line-height: 1.5em;
    box-sizing: border-box;
    font-size: 17px;
    border-radius: 5%;
    border: dashed 1px black;
    overflow: hidden;

}

#grid-floats {
    margin-left: -25px;
    margin-bottom: 50px;
    box-sizing: border-box;
    
}
    

#grid-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 0px;
    
}

#grid-flex .grid-item {
    margin-left: 10px;
    margin-bottom: 12px;
    height: 300px;
    background-color:#CECECE;
    line-height: 1.5em;
    font-size: 17px;
    box-sizing: border-box;
    border-radius: 5%;
    border: dashed 1px black;
    overflow: hidden;
}

ul {
    list-style-type: none;
    text-align: left;
   
}

img {
    width: 250px;
    height: 250px;
    box-sizing: border-box;
    margin: 1px;
    padding: 2px;
    margin: 0 auto;
    min-width: 150px;
    min-height: 200px;
    max-height: 500px;
    max-width: 400px;
}

P {
    margin-left: 10px;
    text-align: left;
    margin-right: 10px;
    
}


/*MEDIA QUERY UNDER 600PX*/

@media (max-width:600px) {


    section {
        width: 100%;
    
    }   

    #grid-floats .grid-item:nth-child(1) {
        width: 95%;
        margin-left: 7px;
        font-size: 10px;
        height: 350px;
        overflow: hidden;
        margin-top: 20px;
        

    }

    #grid-floats .grid-item {
        min-width: 130px;
        margin-left: 7px;
        margin-right: 5px;
        margin-top: 20px;
        font-size: 10px;
        min-height: 400px;
        max-height: 600px;
        overflow: hidden;
    
    }

    #grid-flex .grid-item:nth-child(1) {
        width: 95%;
        margin-left: -12px;
        font-size: 10px;
        height: 350px;
        overflow: hidden;
        margin-top: 20px;
    }

    #grid-flex .grid-item {
        min-width: 100px;
        margin-left: -15px;
        margin-right: 25px;
        margin-top: 20px;
        font-size: 10px;
        min-height: 400px;
        max-height: 600px;
        overflow: hidden;
    }

    h1 {
        text-align: center;
        font-size: 100px;
        width: 100%;
    }

    h2 {
        font-size: 50px;
    }

    .grid-item:hover {
        transform: scale(1.1);
        font-size: 14px;
        color: darkorchid;
        }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15%;
        border: 1px solid #353234;
        background-color: white;
        max-height: 250px;
        width: 80%;
        margin-bottom: 30px;
        max-height: 200px;
        max-width: 150px;
        min-width: 100px;
        min-height: 120px;
        
    }  
    h3 {
        font-size: 15px;
    }
    
}

/*MEDIA QUERY 600PX TO 1024PX*/

@media (min-width:600px) and (max-width:1024px) {
    #grid-floats .grid-item:nth-child(-n+2) {
        width: 45%;
        margin-left: 18px;
        height: 500px;
        font-size: 16px;
        overflow: scroll;
    }

    #grid-floats .grid-item {
        width: 30%;
        min-width: 30%;
        margin-left: 10px;
        margin-top: 20px;
        height: 550px;
        font-size: 16px;
        overflow: scroll;
    }

    #grid-flex .grid-item:nth-child(-n+2) {
        width: 45%;
        margin-left: 18px;
        height: 500px;
        font-size: 16px;
        overflow: scroll;
    }

    #grid-flex .grid-item {
        width: 30%;
        min-width: 30%;
        margin-left: 10px;
        margin-top: 20px;
        height: 550px;
        font-size: 16px;
        overflow: scroll;
    }

    h1 {
        text-align: center;
        font-size: 90px;
        width: 100%;
        margin-left: -60px;
    }

    .grid-item:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        font-size: 18px;
        color: mediumseagreen;
        }


    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15%;
        border: 1px solid #353234;
        background-color: white;
        max-height: 250px;
        max-width: 200px;
        min-width: 150px;
        min-height: 200px;
        width: 80%;
        margin-bottom: 30px;
    
        }
    
    h3 {
        text-align: center;
        font-size: 14px;
    }

    p {
        font-size: 13px;
    }


        
}

/*MEDIA QUERY FROM 1024PX*/
@media (min-width:1024px) {

    
    #grid-floats .grid-item:nth-child(1) {
        width: calc(55% - 100px);
        min-width: calc(50% - 100px);
        margin-left: 15px;
        min-height: 550px;
        font-size: 15px;  
        
    }
    #grid-floats .grid-item:nth-child(2) {
        width: calc(28% - 70px);
        min-width: calc(25% - 70px);
        min-height: 550px;
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 20px;
        box-sizing: border-box;
        font-size: 15px;
    }
    #grid-floats .grid-item {
        width: calc(28% - 70px);
        min-width: calc(25% - 70px);
        min-height: 550px;
        margin-left: 15px;
        margin-right: 10px;
        margin-top: 20px;
        box-sizing: border-box;
        font-size: 15px;
    }

    #grid-flex .grid-item:nth-child(1) {
        width: calc(55% - 100px);
        min-width: calc(50% - 100px);
        margin-left: 15px;
        min-height: 550px;
        font-size: 15px;
        
    }

    #grid-flex .grid-item:nth-child(2) {
        width: calc(28% - 70px);
        min-width: calc(25% - 70px);;
        min-height: 550px;
        max-height: 650px;
        margin-left: 13px;
        margin-right: 10px;
        margin-top: 20px;
        box-sizing: border-box;
        font-size: 15px;
    }

    #grid-flex .grid-item {
        width: calc(28% - 70px);
        min-width: calc(25% - 70px);;
        min-height: 550px;
        max-height: 650px;
        margin-left: 13px;
        margin-right: 10px;
        margin-top: 20px;
        box-sizing: border-box;
        font-size: 15px;
    }

    h1 {
        text-align: center;
        font-size: 120px;
        width: 100%;
    }

    .grid-item:hover {
        transform: scale(1.1);
        font-size: 17px;
        color: darkcyan;
        
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15%;
        border: 1px solid #353234;
        background-color: white;
        max-height: 250px;
        width: 80%;
        margin-bottom: 30px;
    
    }

    p {
        font-size: 16px;
        margin-left: 25px;
        margin-right: 15px;

    }
}
